<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.mach-services</key>
    <array>
        <string>com.ebullioscopic.Atoll.xpc</string>
    </array>
    <key>com.apple.security.temporary-exception.mach-register.global-name</key>
    <array>
        <string>com.ebullioscopic.Atoll.xpc</string>
    </array>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.spotify.client</string>
        <string>com.apple.Music</string>
    </array>
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.Ebullioscopic.Atoll-spks</string>
        <string>com.Ebullioscopic.Atoll-spki</string>
    </array>
</dict>
</plist>
